# financial-manager

./: README.md
back-end/: Procfile  pom.xml
back-end/src/main/java/com/felipe/api/: AlgamoneyApiApplication.java
back-end/src/main/java/com/felipe/api/core/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
back-end/src/main/java/com/felipe/api/event/: RecursoCriadoEvent.java
back-end/src/main/java/com/felipe/api/event/listener/: RecursoCriadoListener.java
back-end/src/main/java/com/felipe/api/exception/: EntidadeNaoEncontradaException.java  PessoaInexistenteOuInativaException.java
back-end/src/main/java/com/felipe/api/exceptionhandler/: AlgamoneyExceptionHandler.java
back-end/src/main/java/com/felipe/api/model/: Categoria.java  Categoria_.java  Conta.java  Conta_.java  Lancamento.java  Lancamento_.java  Meta.java  Meta_.java  TipoLancamento.java  Usuario.java  Usuario_.java
back-end/src/main/java/com/felipe/api/repository/: CategoriaRepository.java  ContaRepository.java  LancamentoRepository.java  MetaRepository.java  UsuarioRepository.java
back-end/src/main/java/com/felipe/api/repository/filter/: LancamentoFilter.java
back-end/src/main/java/com/felipe/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
back-end/src/main/java/com/felipe/api/repository/projection/: ResumoLancamento.java
back-end/src/main/java/com/felipe/api/resource/: CadastroUsuarioResource.java  CategoriaResource.java  ContaResource.java  LancamentoResource.java  MetaResource.java  TokenResource.java
back-end/src/main/java/com/felipe/api/secutiry/: AuthUser.java  AuthorizationServerConfig.java  CorsConfig.java  CryptConfig.java  FincSecurity.java  JpaUserDetailsService.java  JwtCustomClaimsTokenEnhancer.java  ResourceServerConfig.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/db/migration/: V02__criar_tabela_e_registrar_lancamentos.sql  V03__crirar_e_registrar_usuario_e_permisoes.sql  V04__cria_tabela_conta.sql  V05__criar_tabela_metas.sql  V06__alterar_campo_email_tabela_usuario.sql  V07__alterar_tabela_categoria.sql
