spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoapi?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=dev
spring.datasource.password=22030195@


spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

server.compression.enabled=true
